#
#Thu Jan 25 17:13:15 CET 2024
task-tag-projects-already-scanned=intento1,pruebas,pr,loes,Operaciones,sinbuscar,Triangulo,ej,Triangulo2,hhh,TRABAJO,repaso,cajero,ejrcicio,ejemploo,re,array,si,cuenta,5.2
